INSERT INTO `dede58_arcatt` VALUES('1','e01','特别重大事件(I级)');
INSERT INTO `dede58_arcatt` VALUES('1','e02','重大事件（Ⅱ级）');
INSERT INTO `dede58_arcatt` VALUES('1','e03','较大事件（Ⅲ级）');
INSERT INTO `dede58_arcatt` VALUES('1','e04','一般事件（Ⅳ级）');
INSERT INTO `dede58_arcatt` VALUES('1','0001','北京');
INSERT INTO `dede58_arcatt` VALUES('1','0002','天津');
INSERT INTO `dede58_arcatt` VALUES('1','0003','上海');
INSERT INTO `dede58_arcatt` VALUES('1','0004','重庆');
INSERT INTO `dede58_arcatt` VALUES('1','0005','河北');
INSERT INTO `dede58_arcatt` VALUES('1','0006','河南');
INSERT INTO `dede58_arcatt` VALUES('1','0007','云南');
INSERT INTO `dede58_arcatt` VALUES('1','0008','辽宁');
INSERT INTO `dede58_arcatt` VALUES('1','0009','黑龙江');
INSERT INTO `dede58_arcatt` VALUES('1','0010','湖南');
INSERT INTO `dede58_arcatt` VALUES('1','0011','安徽');
INSERT INTO `dede58_arcatt` VALUES('1','0012','山东');
INSERT INTO `dede58_arcatt` VALUES('1','0013','新疆');
INSERT INTO `dede58_arcatt` VALUES('1','0014','江苏');
INSERT INTO `dede58_arcatt` VALUES('1','0015','浙江');
INSERT INTO `dede58_arcatt` VALUES('1','0016','江西');
INSERT INTO `dede58_arcatt` VALUES('1','0017','湖北');
INSERT INTO `dede58_arcatt` VALUES('1','0018','广西');
INSERT INTO `dede58_arcatt` VALUES('1','0019','甘肃');
INSERT INTO `dede58_arcatt` VALUES('1','0020','山西');
INSERT INTO `dede58_arcatt` VALUES('1','0021','内蒙古');
INSERT INTO `dede58_arcatt` VALUES('1','0022','陕西');
INSERT INTO `dede58_arcatt` VALUES('1','0023','吉林');
INSERT INTO `dede58_arcatt` VALUES('1','0024','福建');
INSERT INTO `dede58_arcatt` VALUES('1','0025','贵州');
INSERT INTO `dede58_arcatt` VALUES('1','0026','广东');
INSERT INTO `dede58_arcatt` VALUES('1','0027','青海');
INSERT INTO `dede58_arcatt` VALUES('1','0028','西藏');
INSERT INTO `dede58_arcatt` VALUES('1','0029','四川');
INSERT INTO `dede58_arcatt` VALUES('1','0030','宁夏');
INSERT INTO `dede58_arcatt` VALUES('1','0031','海南');
INSERT INTO `dede58_arcatt` VALUES('1','0032','台湾');
INSERT INTO `dede58_arcatt` VALUES('1','0033','香港');
INSERT INTO `dede58_arcatt` VALUES('1','0034','澳门');
INSERT INTO `dede58_arcatt` VALUES('1','0035','辽宁');
INSERT INTO `dede58_arcatt` VALUES('1','0036','黑龙江');
INSERT INTO `dede58_arcatt` VALUES('1','0037','湖南');
INSERT INTO `dede58_arcatt` VALUES('1','0038','安徽');
INSERT INTO `dede58_arcatt` VALUES('1','0039','山东');
INSERT INTO `dede58_arcatt` VALUES('1','0040','新疆');
INSERT INTO `dede58_arcatt` VALUES('1','0041','江苏');
INSERT INTO `dede58_arcatt` VALUES('1','0042','浙江');
INSERT INTO `dede58_arcatt` VALUES('1','0043','江西');
INSERT INTO `dede58_arcatt` VALUES('1','0044','湖北');
INSERT INTO `dede58_arcatt` VALUES('1','0045','广西');
INSERT INTO `dede58_arcatt` VALUES('1','0046','甘肃');
INSERT INTO `dede58_arcatt` VALUES('1','0047','山西');
INSERT INTO `dede58_arcatt` VALUES('1','0048','内蒙古');
INSERT INTO `dede58_arcatt` VALUES('1','0049','陕西');
INSERT INTO `dede58_arcatt` VALUES('1','0050','吉林');
INSERT INTO `dede58_arcatt` VALUES('1','0051','福建');
INSERT INTO `dede58_arcatt` VALUES('1','0052','贵州');
INSERT INTO `dede58_arcatt` VALUES('1','0053','广东');
INSERT INTO `dede58_arcatt` VALUES('1','0054','青海');
INSERT INTO `dede58_arcatt` VALUES('1','0055','西藏');
INSERT INTO `dede58_arcatt` VALUES('1','0056','四川');
INSERT INTO `dede58_arcatt` VALUES('1','0057','宁夏');
INSERT INTO `dede58_arcatt` VALUES('1','0058','海南');
INSERT INTO `dede58_arcatt` VALUES('1','0059','台湾');
INSERT INTO `dede58_arcatt` VALUES('1','0060','甘肃');
INSERT INTO `dede58_arcatt` VALUES('1','0061','山西');
INSERT INTO `dede58_arcatt` VALUES('1','0062','内蒙古');
INSERT INTO `dede58_arcatt` VALUES('1','0063','陕西');
INSERT INTO `dede58_arcatt` VALUES('1','0064','吉林');
INSERT INTO `dede58_arcatt` VALUES('1','0065','福建');
INSERT INTO `dede58_arcatt` VALUES('1','0066','贵州');
INSERT INTO `dede58_arcatt` VALUES('1','0067','广东');
INSERT INTO `dede58_arcatt` VALUES('1','0068','青海');
INSERT INTO `dede58_arcatt` VALUES('1','0069','西藏');
INSERT INTO `dede58_arcatt` VALUES('1','0070','四川');
INSERT INTO `dede58_arcatt` VALUES('1','0071','宁夏');
INSERT INTO `dede58_arcatt` VALUES('1','0072','海南');
INSERT INTO `dede58_arcatt` VALUES('1','0073','台湾');
INSERT INTO `dede58_arcatt` VALUES('1','0074','香港');
INSERT INTO `dede58_arcatt` VALUES('1','0075','澳门');
INSERT INTO `dede58_arcatt` VALUES('1','0076','北京');
INSERT INTO `dede58_arcatt` VALUES('1','0077','天津');
INSERT INTO `dede58_arcatt` VALUES('1','0078','上海');
INSERT INTO `dede58_arcatt` VALUES('1','h01','农林牧渔业');
INSERT INTO `dede58_arcatt` VALUES('1','h02','建筑业');
INSERT INTO `dede58_arcatt` VALUES('1','h03','服务业');
INSERT INTO `dede58_arcatt` VALUES('1','h04','机械制造业');
INSERT INTO `dede58_arcatt` VALUES('1','h05','化学工业');
INSERT INTO `dede58_arcatt` VALUES('1','h06','矿采选业');
INSERT INTO `dede58_arcatt` VALUES('1','h07','轻工业');
INSERT INTO `dede58_arcatt` VALUES('1','h08','专用制造业');
INSERT INTO `dede58_arcatt` VALUES('1','h09','通信业');
INSERT INTO `dede58_arcatt` VALUES('1','h10','石油加工业');
INSERT INTO `dede58_arcatt` VALUES('1','h11','交通制造业');
INSERT INTO `dede58_arcatt` VALUES('1','h12','金属加工业');
INSERT INTO `dede58_arcatt` VALUES('1','h13','电气制造业');
INSERT INTO `dede58_arcatt` VALUES('1','h14','公用事业');
INSERT INTO `dede58_arcatt` VALUES('1','h15','其他');
